<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}منصة الأستاذ أحمد حلي{% endblock %}</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- Bootstrap RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    
    <!-- Google Fonts - Tajawal (Arabic) -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block styles %}{% endblock %}
    
    <style>
        /* قم بإضافة ستايل خاص */
        body {
            font-family: 'Tajawal', sans-serif;
        }
        .bg-white-custom {
            background-color: white !important;
            color: black !important;
        }
        .bg-dark-custom {
            background-color: #000080 !important; /* تغيير من أسود إلى كحلي */
            color: white !important;
        }
        .navbar-custom .nav-link {
            color: #333 !important;
            margin-left: 15px;
            font-weight: bold;
        }
        .navbar-custom .nav-link:hover {
            color: #0d6efd !important;
        }
        .section-title {
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .tips-list, .posts-list {
            background-color: #111;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .tips-list li, .posts-list li {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        /* قائمة الروابط السفلية */
        .bottom-links {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.8);
            color: white;
            padding: 10px;
            text-align: center;
            z-index: 1000;
            display: none; /* مخفية افتراضيًا */
        }
        
        .bottom-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        
        .bottom-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="{{ url_for('main.index') }}">
                    <img src="{{ url_for('static', filename='img/ahmed-helly-logo.png') }}" alt="شعار المنصة" height="50">
                    <div class="ms-2 d-flex flex-column">
                        <span style="font-size: 1rem; color: #000; font-weight: bold;">منصة الأستاذ أحمد حلي</span>
                        <small class="d-none d-md-block" style="font-size: 0.8rem; color: #000;">العلم على أصوله.. مع أحمد حلي يقولوا!</small>
                    </div>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse navbar-custom" id="navbarNav">
                    <ul class="navbar-nav">
                        {% if current_user.is_authenticated %}
                            {% if current_user.role == 'admin' %}
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/admin/dashboard') %}active{% endif %}" href="{{ url_for('admin.dashboard') }}">
                                        <i class="fas fa-tachometer-alt"></i> لوحة التحكم
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/admin/upload_video') %}active{% endif %}" href="{{ url_for('admin.upload_video') }}">
                                        <i class="fas fa-video"></i> رفع فيديو
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/admin/create_post') %}active{% endif %}" href="{{ url_for('admin.create_post') }}">
                                        <i class="fas fa-edit"></i> إنشاء منشور
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/admin/lecture_codes') %}active{% endif %}" href="{{ url_for('admin.lecture_codes') }}">
                                        <i class="fas fa-key"></i> أكواد المحاضرات
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/admin/transfer_points') %}active{% endif %}" href="{{ url_for('admin.transfer_points') }}">
                                        <i class="fas fa-exchange-alt"></i> تحويل النقاط
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/admin/retry_requests') %}active{% endif %}" href="{{ url_for('admin_tests.retry_requests') }}">
                                        <i class="fas fa-redo-alt"></i> طلبات المحاولة الإضافية
                                    </a>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/student/dashboard') %}active{% endif %}" href="{{ url_for('student.dashboard') }}">
                                        <i class="fas fa-tachometer-alt"></i> لوحة التحكم
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/student/notes') %}active{% endif %}" href="{{ url_for('student.view_notes') }}">
                                        <i class="fas fa-sticky-note"></i> ملاحظاتي
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/student/tests') %}active{% endif %}" href="{{ url_for('student_tests.available_tests') }}">
                                        <i class="fas fa-tasks"></i> الاختبارات
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path == '/student/ai_chat' %}active{% endif %}" href="{{ url_for('student.ai_chat') }}">
                                        <i class="fas fa-robot"></i> المساعد الذكي
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-coins"></i> رصيدي: {{ current_user.points }} نقطة
                                    </a>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('main.login') }}">
                                    <i class="fas fa-sign-in-alt"></i> تسجيل الدخول
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('main.register') }}">
                                    <i class="fas fa-user-plus"></i> التسجيل
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                    
                    {% if current_user.is_authenticated %}
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle"></i> 
                                {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('main.profile') }}">
                                        <i class="fas fa-id-card"></i> الملف الشخصي
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('main.messages') }}">
                                        <i class="fas fa-envelope"></i> الرسائل
                                        {% if current_user.is_authenticated %}
                                        
                                        {% endif %}
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('main.logout') }}">
                                        <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <main class="py-4">
        {% block content %}{% endblock %}
    </main>
    
    <footer class="bg-white py-4 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 text-center mb-3">
                    <h5 class="fw-bold">منصة الأستاذ أحمد حلي</h5>
                    <p class="mb-3">العلم على أصوله.. مع أحمد حلي</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>جميع الحقوق محفوظة &copy; 2025</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>تم التطوير بواسطة <a href="https://www.linkedin.com/in/mstafamohamed/" target="_blank">مصطفى محمد</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
