{% extends 'base.html' %}

{% block title %}إدخال كود المحاضرة{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">إدخال كود المحاضرة</h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-info" role="alert">
                        <p>هذه المحاضرة تتطلب كود للمشاهدة أو يمكنك شراؤها بالنقاط.</p>
                        <p>سعر المحاضرة: {{ video.points_cost }} نقطة</p>
                        <p>رصيدك الحالي: {{ current_user.points }} نقطة</p>
                        {% if current_user.points >= video.points_cost %}
                            <a href="{{ url_for('student.buy_video', video_id=video.id) }}" class="btn btn-success mb-3">شراء المحاضرة بالنقاط</a>
                        {% endif %}
                        <p>أو يمكنك إدخال الكود الذي تلقيته من المدرس لمشاهدة المحاضرة "{{ video.title }}".</p>
                    </div>
                    
                    <form method="POST" action="{{ url_for('student.enter_lecture_code', video_id=video.id) }}">
                        {{ form.hidden_tag() }}
                        <div class="form-group mb-3">
                            {{ form.code.label(class="form-label") }}
                            {{ form.code(class="form-control", placeholder="أدخل الكود هنا") }}
                            {% if form.code.errors %}
                                <div class="text-danger">
                                    {% for error in form.code.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                    
                    <div class="text-center mt-3">
                        <a href="{{ url_for('student.dashboard') }}" class="btn btn-secondary">العودة إلى اللوحة الرئيسية</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}