{% extends 'base.html' %}

{% block title %}الاختبارات المتاحة{% endblock %}

{% block head_extra %}
<style>
    .test-card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s;
        margin-bottom: 20px;
        border: none;
    }

    .test-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    }

    .test-card .card-header {
        border-radius: 10px 10px 0 0;
        padding: 15px;
    }

    .test-card .card-body {
        padding: 20px;
    }

    .test-badge {
        margin-right: 5px;
    }

    .attempts-list {
        margin-top: 15px;
    }

    .attempt-item {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 8px;
    }

    .attempt-item:last-child {
        margin-bottom: 0;
    }

    .attempt-date {
        font-size: 0.8rem;
        color: #6c757d;
    }

    .test-stats {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #eee;
    }

    .test-stat-item {
        text-align: center;
    }

    .test-stat-value {
        font-size: 1.2rem;
        font-weight: bold;
        display: block;
    }

    .test-stat-label {
        font-size: 0.8rem;
        color: #6c757d;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow mb-4">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">الاختبارات المتاحة</h3>
                </div>
                <div class="card-body">
                    {% if active_tests %}
                        <div class="row">
                            {% for test in active_tests %}
                                <div class="col-md-6">
                                    <div class="card test-card">
                                        <div class="card-header bg-light">
                                            <h4 class="card-title mb-0">{{ test.title }}</h4>
                                        </div>
                                        <div class="card-body">
                                            <p class="mb-2">{{ test.description }}</p>

                                            <div class="test-info">
                                                <span class="badge bg-info test-badge">
                                                    <i class="fas fa-clock"></i> {{ test.time_limit_minutes }} دقيقة
                                                </span>
                                                <span class="badge bg-secondary test-badge">
                                                    <i class="fas fa-question-circle"></i> {{ test.questions.count() }} سؤال
                                                </span>
                                                <span class="badge bg-warning text-dark test-badge">
                                                    <i class="fas fa-award"></i> {{ test.passing_score }}% للنجاح
                                                </span>
                                                
                                                {% if test.access_type == 'free' %}
                                                    <span class="badge bg-success test-badge">
                                                        <i class="fas fa-unlock"></i> مجاني
                                                    </span>
                                                {% elif test.access_type == 'points' %}
                                                    <span class="badge bg-danger test-badge">
                                                        <i class="fas fa-coins"></i> يتطلب {{ test.points_required }} نقطة
                                                    </span>
                                                {% elif test.access_type == 'code' %}
                                                    <span class="badge bg-primary test-badge">
                                                        <i class="fas fa-key"></i> يتطلب كود وصول
                                                    </span>
                                                {% endif %}
                                            </div>

                                            <div class="test-stats">
                                                <div class="test-stat-item">
                                                    <span class="test-stat-value">{{ test_status[test.id].completed_count }}</span>
                                                    <span class="test-stat-label">المحاولات من {{ test.max_attempts }}</span>
                                                </div>

                                                <div class="test-stat-item">
                                                    <span class="test-stat-value">{{ test_status[test.id].passed_count }}</span>
                                                    <span class="test-stat-label">ناجح</span>
                                                </div>

                                                <div class="test-stat-item">
                                                    <span class="test-stat-value">{{ "%.1f"|format(test_status[test.id].best_score) }}%</span>
                                                    <span class="test-stat-label">أفضل نتيجة</span>
                                                </div>
                                                
                                                <div class="test-stat-item">
                                                    <span class="test-stat-value">{{ test_status[test.id].remaining_attempts }}</span>
                                                    <span class="test-stat-label">المحاولات المتبقية</span>
                                                </div>
                                            </div>

                                            {% set filtered_attempts = [] %}
                                            {% for attempt in attempts %}
                                                {% if attempt.test_id == test.id %}
                                                    {% set filtered_attempts = filtered_attempts + [attempt] %}
                                                {% endif %}
                                            {% endfor %}
                                            
                                            {% if filtered_attempts|length > 0 %}
                                                <div class="attempts-list">
                                                    <h6>محاولاتك السابقة:</h6>
                                                    {% for attempt in filtered_attempts[:3] %}
                                                        <div class="attempt-item {% if attempt.passed %}bg-success-subtle{% else %}bg-danger-subtle{% endif %}">
                                                            <div class="d-flex justify-content-between align-items-center">
                                                                <div>
                                                                    <span class="badge {% if attempt.passed %}bg-success{% else %}bg-danger{% endif %}">
                                                                        {{ "%.1f"|format(attempt.score if attempt.score else 0) }}%
                                                                    </span>
                                                                    <span class="attempt-date">
                                                                        {% if attempt.completed_at %}
                                                                            {{ attempt.completed_at.strftime('%Y-%m-%d %H:%M') }}
                                                                        {% else %}
                                                                            {{ attempt.started_at.strftime('%Y-%m-%d %H:%M') }}
                                                                        {% endif %}
                                                                    </span>
                                                                </div>
                                                                <a href="{{ url_for('student_tests.test_results', attempt_id=attempt.id) }}" class="btn btn-sm btn-outline-primary">
                                                                    عرض النتائج
                                                                </a>
                                                            </div>
                                                        </div>
                                                    {% endfor %}

                                                    {% if filtered_attempts|length > 3 %}
                                                        <div class="text-center mt-2">
                                                            <a href="{{ url_for('student_tests.test_history') }}" class="btn btn-sm btn-link">
                                                                عرض كل المحاولات ({{ filtered_attempts|length }})
                                                            </a>
                                                        </div>
                                                    {% endif %}
                                                </div>
                                            {% endif %}

                                            <div class="d-grid gap-2 mt-3">
                                                {% if test_status[test.id].remaining_attempts > 0 %}
                                                    <form method="POST" action="{{ url_for('student_tests.start_test', test_id=test.id) }}" style="display: inline;">
                                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                        
                                                        {% if test.access_type == 'code' %}
                                                        <div class="mb-3">
                                                            <label for="access_code" class="form-label">كود الوصول للاختبار</label>
                                                            <input type="text" class="form-control" id="access_code" name="access_code" required placeholder="أدخل كود الوصول هنا">
                                                        </div>
                                                        {% endif %}
                                                        
                                                        {% if test.access_type == 'points' and current_user.points < test.points_required %}
                                                        <div class="alert alert-danger">
                                                            <i class="fas fa-exclamation-triangle"></i>
                                                            لا تملك نقاط كافية للوصول لهذا الاختبار. 
                                                            أنت بحاجة إلى {{ test.points_required }} نقطة، ولديك حالياً {{ current_user.points }} نقطة.
                                                        </div>
                                                        <button type="submit" class="btn btn-primary" disabled>
                                                            <i class="fas fa-play-circle"></i> بدء الاختبار
                                                        </button>
                                                        {% else %}
                                                        <button type="submit" class="btn btn-primary">
                                                            <i class="fas fa-play-circle"></i> بدء الاختبار
                                                        </button>
                                                        {% endif %}
                                                    </form>
                                                {% else %}
                                                    <div class="alert alert-warning">
                                                        لقد استنفذت جميع المحاولات المسموح بها ({{ test.max_attempts }}).
                                                        <a href="{{ url_for('student_tests.request_retry', test_id=test.id) }}" class="btn btn-sm btn-warning mt-2">
                                                            <i class="fas fa-redo"></i> طلب محاولة إضافية
                                                        </a>
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            لا توجد اختبارات متاحة حاليًا. يرجى التحقق مرة أخرى لاحقًا.
                        </div>
                    {% endif %}
                </div>
            </div>

            {% if attempts %}
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="card-title mb-0">سجل الاختبارات المكتملة</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>اسم الاختبار</th>
                                        <th>النتيجة</th>
                                        <th>الحالة</th>
                                        <th>تاريخ الإكمال</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% set completed_attempts = [] %}
                                    {% for attempt in attempts %}
                                        {% if attempt.completed_at %}
                                            {% set completed_attempts = completed_attempts + [attempt] %}
                                        {% endif %}
                                    {% endfor %}
                                    
                                    {% for attempt in completed_attempts %}
                                        <tr>
                                            <td>{{ loop.index }}</td>
                                            <td>{{ attempt.test.title }}</td>
                                            <td>{{ "%.1f"|format(attempt.score if attempt.score else 0) }}%</td>
                                            <td>
                                                {% if attempt.passed %}
                                                    <span class="badge bg-success">ناجح</span>
                                                {% else %}
                                                    <span class="badge bg-danger">راسب</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if attempt.completed_at %}
                                                    {{ attempt.completed_at.strftime('%Y-%m-%d %H:%M') }}
                                                {% else %}
                                                    {{ attempt.started_at.strftime('%Y-%m-%d %H:%M') }}
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{{ url_for('student_tests.test_results', attempt_id=attempt.id) }}" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-chart-bar"></i> عرض النتائج
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
