{% extends 'base.html' %}

{% block title %}تعديل الملاحظة - المنصة التعليمية{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="fas fa-edit me-2"></i>تعديل الملاحظة</h2>
            <p class="text-muted">تعديل محتوى الملاحظة الخاصة بك</p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card bg-dark">
                <div class="card-header">
                    <h5 class="mb-0">تعديل ملاحظة: {{ note.title }}</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('student.edit_note', note_id=note.id) }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.title.label(class="form-label") }}
                            {% if form.title.errors %}
                                {{ form.title(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.title.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.title(class="form-control") }}
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.content.label(class="form-label") }}
                            {% if form.content.errors %}
                                {{ form.content(class="form-control is-invalid", rows=10) }}
                                <div class="invalid-feedback">
                                    {% for error in form.content.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.content(class="form-control", rows=10) }}
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('student.view_notes') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i>العودة
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}