{% extends 'base.html' %}

{% block title %}صفحة غير موجودة - منصة الأستاذ أحمد حلي التعليمية{% endblock %}

{% block content %}
<div class="text-center py-5">
    <div class="mb-4">
        <i class="fas fa-exclamation-triangle text-warning" style="font-size: 5rem;"></i>
    </div>
    <h1 class="display-1 fw-bold">404</h1>
    <h2 class="mb-4">الصفحة غير موجودة</h2>
    <p class="lead">عذراً، الصفحة التي تبحث عنها غير موجودة أو تم نقلها.</p>
    <div class="mt-5">
        <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg">
            <i class="fas fa-home me-2"></i>عودة إلى الصفحة الرئيسية
        </a>
    </div>
</div>
{% endblock %}