{% extends 'base.html' %}

{% block title %}استعادة كلمة المرور{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="card shadow mt-5">
                <div class="card-header bg-primary text-white text-center">
                    <h3>استعادة كلمة المرور</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('main.forgot_password') }}">
                        {{ form.csrf_token }}
                        
                        <div class="form-group mb-3">
                            <div class="form-floating">
                                {{ form.username(class="form-control", placeholder="اسم المستخدم") }}
                                {{ form.username.label }}
                            </div>
                            {% if form.username.errors %}
                                <div class="alert alert-danger mt-1">
                                    <ul class="mb-0">
                                        {% for error in form.username.errors %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <div class="form-floating">
                                {{ form.email(class="form-control", placeholder="البريد الإلكتروني") }}
                                {{ form.email.label }}
                            </div>
                            {% if form.email.errors %}
                                <div class="alert alert-danger mt-1">
                                    <ul class="mb-0">
                                        {% for error in form.email.errors %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <div class="form-floating">
                                {{ form.phone(class="form-control", placeholder="رقم الهاتف") }}
                                {{ form.phone.label }}
                            </div>
                            {% if form.phone.errors %}
                                <div class="alert alert-danger mt-1">
                                    <ul class="mb-0">
                                        {% for error in form.phone.errors %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                        
                        <div class="mt-3 text-center">
                            <a href="{{ url_for('main.login') }}">العودة لصفحة تسجيل الدخول</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}