    if not current_user.is_admin():
        flash('ليس لديك صلاحية للوصول إلى هذه الصفحة', 'danger')
        return redirect(url_for('home'))
    
    form = TestForm()
    
    if form.validate_on_submit():
        test = Test(
            title=form.title.data,
            description=form.description.data,
            created_by=current_user.id,
            time_limit_minutes=form.time_limit_minutes.data,
            passing_score=form.passing_score.data,
            is_active=form.is_active.data
        )
        db.session.add(test)
        db.session.commit()
