{% extends 'base.html' %}

{% block title %}أكواد المحاضرات - المنصة التعليمية{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="fas fa-key me-2"></i>أكواد المحاضرات</h2>
            <p class="text-muted">يمكنك من هنا إدارة أكواد الوصول للمحاضرات وإنشاء أكواد جديدة</p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="card bg-dark mb-4">
                <div class="card-header">
                    <h5><i class="fas fa-video me-2"></i>الفيديوهات التي تتطلب كود</h5>
                </div>
                <div class="card-body">
                    {% if videos %}
                        <div class="list-group">
                            {% for video in videos %}
                                <div class="list-group-item bg-dark">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h6>{{ video.title }}</h6>
                                        <a href="{{ url_for('admin.create_lecture_code', video_id=video.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus me-1"></i>إنشاء كود جديد
                                        </a>
                                    </div>
                                    
                                    <!-- عرض الأكواد النشطة لهذا الفيديو -->
                                    {% set active_video_codes = active_codes|selectattr('video_id', 'equalto', video.id)|list %}
                                    {% if active_video_codes %}
                                        <div class="mt-2">
                                            <strong>الأكواد النشطة:</strong>
                                            <div class="d-flex flex-wrap mt-1">
                                                {% for code in active_video_codes %}
                                                    <div class="d-flex align-items-center m-1 p-2 border rounded">
                                                        <span class="badge bg-success me-1">{{ code.code }}</span>
                                                        <a href="{{ url_for('admin.deactivate_code', code_id=code.id) }}" class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-times"></i>
                                                        </a>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>لا توجد فيديوهات تتطلب كود للوصول.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card bg-dark mb-4">
                <div class="card-header">
                    <h5><i class="fas fa-list me-2"></i>الأكواد النشطة</h5>
                </div>
                <div class="card-body">
                    {% if active_codes %}
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>الكود</th>
                                        <th>الفيديو</th>
                                        <th>تاريخ الإنشاء</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for code in active_codes %}
                                        <tr>
                                            <td>
                                                <span class="badge bg-success">{{ code.code }}</span>
                                                {% if code.assigned_to %}
                                                    <span class="badge bg-info">مخصص لـ {{ code.student.full_name }}</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ code.video.title }}</td>
                                            <td>{{ code.created_at.strftime('%Y-%m-%d') }}</td>
                                            <td>
                                                <a href="{{ url_for('admin.deactivate_code', code_id=code.id) }}" class="btn btn-sm btn-danger">
                                                    <i class="fas fa-times me-1"></i>إلغاء التفعيل
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>لا توجد أكواد نشطة حالياً.
                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="card bg-dark">
                <div class="card-header">
                    <h5><i class="fas fa-history me-2"></i>الأكواد غير النشطة</h5>
                </div>
                <div class="card-body">
                    {% if inactive_codes %}
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>الكود</th>
                                        <th>الفيديو</th>
                                        <th>تاريخ الإنشاء</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for code in inactive_codes %}
                                        <tr>
                                            <td>
                                                <span class="badge bg-secondary">{{ code.code }}</span>
                                            </td>
                                            <td>{{ code.video.title }}</td>
                                            <td>{{ code.created_at.strftime('%Y-%m-%d') }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>لا توجد أكواد غير نشطة.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}