{% extends 'base.html' %}

{% block title %}قائمة المستخدمين{% endblock %}

{% block content %}
<div class="container mt-5 text-right">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h2 class="mb-0">قائمة المستخدمين</h2>
                </div>
                <div class="card-body">
                    <!-- Button to reset all student points -->
                    <div class="mb-3">
                        <a href="{{ url_for('admin.reset_all_points') }}" class="btn btn-danger" onclick="return confirm('هل أنت متأكد من إعادة تعيين نقاط جميع الطلاب إلى صفر؟');">
                            <i class="fa fa-warning"></i> إعادة تعيين نقاط جميع الطلاب
                        </a>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th>#</th>
                                    <th>اسم المستخدم</th>
                                    <th>الاسم الكامل</th>
                                    <th>البريد الإلكتروني</th>
                                    <th>الهاتف</th>
                                    <th>نوع الحساب</th>
                                    <th>رصيد النقاط</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.full_name }}</td>
                                    <td>{{ user.email or 'غير متوفر' }}</td>
                                    <td>{{ user.phone or 'غير متوفر' }}</td>
                                    <td>
                                        {% if user.is_admin %}
                                        <span class="badge bg-danger">مشرف</span>
                                        {% else %}
                                        <span class="badge bg-primary">طالب</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-info text-dark" style="font-size: 1.1em;">
                                            <i class="fas fa-coins"></i> {{ user.points }} نقطة
                                        </span>
                                    </td>
                                    <td>
                                        {% if not user.is_admin %}
                                        <a href="{{ url_for('admin.add_points', user_id=user.id) }}" class="btn btn-sm btn-success">
                                            <i class="fa fa-plus"></i> إضافة نقاط
                                        </a>
                                        <a href="{{ url_for('admin.reset_student_points', user_id=user.id) }}" class="btn btn-sm btn-warning" onclick="return confirm('هل أنت متأكد من إعادة تعيين نقاط هذا الطالب إلى صفر؟');">
                                            <i class="fa fa-refresh"></i> إعادة تعيين النقاط
                                        </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
