
{% extends 'base.html' %}

{% block title %}تعديل فيديو{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">تعديل الفيديو</h3>
        </div>
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
                {{ form.hidden_tag() }}

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            {{ form.title.label(class="form-label") }}
                            {{ form.title(class="form-control" + (" is-invalid" if form.title.errors else "")) }}
                            {% if form.title.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.title.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            {{ form.url.label(class="form-label") }}
                            {{ form.url(class="form-control" + (" is-invalid" if form.url.errors else "")) }}
                            {% if form.url.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.url.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="form-group mb-3">
                    {{ form.description.label(class="form-label") }}
                    {{ form.description(class="form-control" + (" is-invalid" if form.description.errors else ""), rows="4") }}
                    {% if form.description.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.description.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="row align-items-center mb-3">
                    <div class="col-md-6">
                        <div class="form-check">
                            {{ form.requires_code(class="form-check-input") }}
                            {{ form.requires_code.label(class="form-check-label") }}
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            {{ form.points_cost.label(class="form-label") }}
                            {{ form.points_cost(class="form-control" + (" is-invalid" if form.points_cost.errors else ""), type="number", min="0") }}
                            {% if form.points_cost.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.points_cost.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between mt-4">
                    {{ form.submit(class="btn btn-primary") }}
                    <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">الرجوع للخلف</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
