
{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card bg-dark">
                <div class="card-header">
                    <h5><i class="fas fa-coins me-2"></i>إضافة نقاط للطالب</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            <label class="form-label">الطالب: {{ student.full_name }}</label>
                            <br>
                            <label class="form-label">الرصيد الحالي: {{ student.points }} نقطة</label>
                        </div>
                        <div class="mb-3">
                            {{ form.points.label(class="form-label") }}
                            {{ form.points(class="form-control") }}
                        </div>
                        {{ form.submit(class="btn btn-primary") }}
                        <a href="{{ url_for('admin.users_list') }}" class="btn btn-secondary">رجوع</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
