{% extends 'base.html' %}

{% block title %}إنشاء اختبار جديد{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">إنشاء اختبار جديد</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_tests.create_test') }}" enctype="multipart/form-data">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.title.label(class="form-label") }}
                            {{ form.title(class="form-control") }}
                            {% if form.title.errors %}
                                {% for error in form.title.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", rows=4) }}
                            {% if form.description.errors %}
                                {% for error in form.description.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.test_file.label(class="form-label") }}
                            {{ form.test_file(class="form-control") }}
                            {% if form.test_file.errors %}
                                {% for error in form.test_file.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                            <div class="form-text">رفع ملف اختبار بتنسيق PDF أو Word لاستخراج الأسئلة تلقائياً</div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    {{ form.time_limit_minutes.label(class="form-label") }}
                                    {{ form.time_limit_minutes(class="form-control") }}
                                    {% if form.time_limit_minutes.errors %}
                                        {% for error in form.time_limit_minutes.errors %}
                                            <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    {% endif %}
                                    <div class="form-text">مدة الاختبار بالدقائق</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    {{ form.passing_score.label(class="form-label") }}
                                    {{ form.passing_score(class="form-control") }}
                                    {% if form.passing_score.errors %}
                                        {% for error in form.passing_score.errors %}
                                            <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    {% endif %}
                                    <div class="form-text">النسبة المئوية المطلوبة للنجاح</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    {{ form.max_attempts.label(class="form-label") }}
                                    {{ form.max_attempts(class="form-control") }}
                                    {% if form.max_attempts.errors %}
                                        {% for error in form.max_attempts.errors %}
                                            <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    {% endif %}
                                    <div class="form-text">عدد المحاولات المسموح بها</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                {{ form.is_active(class="form-check-input") }}
                                {{ form.is_active.label(class="form-check-label") }}
                            </div>
                        </div>
                        
                        <div class="card mb-4">
                            <div class="card-header bg-info text-white">
                                <h5 class="mb-0">إعدادات الوصول للاختبار</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    {{ form.access_type.label(class="form-label") }}
                                    {{ form.access_type(class="form-select") }}
                                    {% if form.access_type.errors %}
                                        {% for error in form.access_type.errors %}
                                            <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3 access-points-section" id="points-section">
                                    {{ form.points_required.label(class="form-label") }}
                                    {{ form.points_required(class="form-control") }}
                                    {% if form.points_required.errors %}
                                        {% for error in form.points_required.errors %}
                                            <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    {% endif %}
                                    <div class="form-text">عدد النقاط المطلوبة للوصول إلى الاختبار</div>
                                </div>
                                
                                <div class="mb-3 access-code-section" id="code-section">
                                    {{ form.access_code.label(class="form-label") }}
                                    {{ form.access_code(class="form-control") }}
                                    {% if form.access_code.errors %}
                                        {% for error in form.access_code.errors %}
                                            <div class="text-danger">{{ error }}</div>
                                        {% endfor %}
                                    {% endif %}
                                    <div class="form-text">كود الوصول المطلوب للاختبار</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                            <a href="{{ url_for('admin_tests.manage_tests') }}" class="btn btn-secondary">إلغاء</a>
                        </div>
                        
                        <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            const accessTypeSelect = document.getElementById('access_type');
                            const pointsSection = document.getElementById('points-section');
                            const codeSection = document.getElementById('code-section');
                            
                            function updateVisibility() {
                                const selectedType = accessTypeSelect.value;
                                
                                // إخفاء كل الأقسام أولاً
                                pointsSection.style.display = 'none';
                                codeSection.style.display = 'none';
                                
                                // إظهار القسم المناسب حسب الاختيار
                                if (selectedType === 'points') {
                                    pointsSection.style.display = 'block';
                                } else if (selectedType === 'code') {
                                    codeSection.style.display = 'block';
                                }
                            }
                            
                            // تنفيذ أول مرة عند تحميل الصفحة
                            updateVisibility();
                            
                            // الاستماع للتغييرات
                            accessTypeSelect.addEventListener('change', updateVisibility);
                        });
                        </script>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
