{% extends 'base.html' %}

{% block title %}تسجيل الدخول - منصة الأستاذ أحمد حلي التعليمية{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card border-0 shadow-lg">
            <div class="card-header bg-primary text-white text-center p-4">
                <h3 class="mb-0"><i class="fas fa-sign-in-alt me-2"></i>تسجيل الدخول</h3>
            </div>
            <div class="card-body p-5 bg-white">
                <div class="text-center mb-4">
                    <img src="{{ url_for('static', filename='img/mustafa-logo.png') }}" alt="شعار المنصة" class="img-fluid" style="max-height: 120px;">
                    <h4 class="mt-3 text-primary">مرحباً بك في المنصة التعليمية</h4>
                    <p class="text-muted">قم بتسجيل الدخول للوصول إلى المحتوى التعليمي</p>
                </div>
                
                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    {% for category, message in messages %}
                      <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}
                
                <form method="POST" action="{{ url_for('main.login') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-4">
                        <div class="input-group">
                            <span class="input-group-text bg-primary text-white"><i class="fas fa-user"></i></span>
                            {{ form.username(class="form-control form-control-lg", placeholder="اسم المستخدم", autocomplete="username") }}
                        </div>
                        {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-4">
                        <div class="input-group">
                            <span class="input-group-text bg-primary text-white"><i class="fas fa-lock"></i></span>
                            {{ form.password(class="form-control form-control-lg", placeholder="كلمة المرور", autocomplete="current-password", id="password-field") }}
                            <span class="input-group-text bg-primary text-white toggle-password" style="cursor: pointer;" title="إظهار/إخفاء كلمة المرور">
                                <i class="fas fa-eye"></i>
                            </span>
                        </div>
                        {% if form.password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg py-3 fw-bold") }}
                    </div>
                    
                    <div class="text-center mt-4">
                        <p>ليس لديك حساب؟ <a href="{{ url_for('main.register') }}" class="text-primary">إنشاء حساب جديد</a></p>
                        <a href="{{ url_for('main.forgot_password') }}" class="text-muted">نسيت كلمة المرور؟</a>
                    </div>
                </form>
            </div>
            <div class="card-footer bg-light p-3 text-center">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <img src="{{ url_for('static', filename='img/ahmed-helly-logo.png') }}" alt="شعار المعلم" class="img-fluid" style="max-height: 50px;">
                    </div>
                    <div class="col-md-4">
                        <small class="text-muted">تم التطوير بواسطة <a href="https://www.linkedin.com/in/mostafa-mohamed-409540336/" target="_blank" class="text-decoration-none">مصطفى محمد</a></small>
                    </div>
                    <div class="col-md-4">
                        <img src="{{ url_for('static', filename='img/mustafa-logo.png') }}" alt="شعار المطور" class="img-fluid" style="max-height: 50px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript لإظهار وإخفاء كلمة المرور -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const togglePassword = document.querySelector('.toggle-password');
    const passwordField = document.getElementById('password-field');
    
    togglePassword.addEventListener('click', function() {
        // تغيير نوع حقل كلمة المرور
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
        
        // تغيير أيقونة العين
        this.querySelector('i').classList.toggle('fa-eye');
        this.querySelector('i').classList.toggle('fa-eye-slash');
    });
});
</script>
{% endblock %}
