
{% extends 'base.html' %}

{% block title %}تسجيل - منصة التعليم{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h3>تسجيل حساب جديد</h3>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" action="{{ url_for('main.register') }}" id="registerForm">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3 text-end">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control", id="username") }}
                            {% for error in form.username.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3 text-end">
                            {{ form.full_name.label(class="form-label") }}
                            {{ form.full_name(class="form-control", id="full_name") }}
                            {% for error in form.full_name.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="mb-3 text-end">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control", id="email", type="email") }}
                            <div id="emailValidation" class="text-danger" style="display: none;">
                                البريد الإلكتروني غير صالح
                            </div>
                            {% for error in form.email.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="mb-3 text-end">
                            {{ form.phone.label(class="form-label") }}
                            {{ form.phone(class="form-control", id="phone") }}
                            {% for error in form.phone.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3 text-end">
                            {{ form.password.label(class="form-label") }}
                            <div class="input-group">
                                {{ form.password(class="form-control", id="password") }}
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            {% for error in form.password.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3 text-end">
                            {{ form.password2.label(class="form-label") }}
                            <div class="input-group">
                                {{ form.password2(class="form-control", id="password2") }}
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword2">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            {% for error in form.password2.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3 text-end">
                            {{ form.role.label(class="form-label") }}
                            {{ form.role(class="form-select") }}
                            {% for error in form.role.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary btn-block") }}
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p>لديك حساب بالفعل؟ <a href="{{ url_for('main.login') }}">تسجيل الدخول</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Email validation
    const emailInput = document.getElementById('email');
    const emailValidation = document.getElementById('emailValidation');
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    emailInput.addEventListener('input', function() {
        if (this.value && !emailRegex.test(this.value)) {
            emailValidation.style.display = 'block';
        } else {
            emailValidation.style.display = 'none';
        }
    });

    // Password visibility toggle
    function togglePasswordVisibility(inputId, buttonId) {
        const input = document.getElementById(inputId);
        const button = document.getElementById(buttonId);
        const icon = button.querySelector('i');

        button.addEventListener('click', function() {
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);
            icon.classList.toggle('fa-eye');
            icon.classList.toggle('fa-eye-slash');
        });
    }

    togglePasswordVisibility('password', 'togglePassword');
    togglePasswordVisibility('password2', 'togglePassword2');

    // Form validation
    const form = document.getElementById('registerForm');
    form.addEventListener('submit', function(event) {
        const email = emailInput.value;
        if (email && !emailRegex.test(email)) {
            event.preventDefault();
            emailValidation.style.display = 'block';
        }
    });
});
</script>
{% endblock %}
