{% extends 'base.html' %}

{% block title %}Math Formulas - Educational Platform{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-dark">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4><i class="fas fa-square-root-alt me-2"></i>Mathematical Formulas</h4>
                <a href="{{ url_for('student.math_formulas') }}" class="btn btn-outline-primary">
                    <i class="fas fa-language me-1"></i>العربية
                </a>
            </div>
            <div class="card-body">
                <p class="lead">
                    Comprehensive collection of mathematical formulas for secondary school students.
                </p>
                
                <div class="row mt-3">
                    <div class="col-md-3 mb-2">
                        <a href="#algebra" class="btn btn-warning w-100">
                            <i class="fas fa-superscript me-1"></i>Algebra
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="#calculus" class="btn btn-warning w-100">
                            <i class="fas fa-integral me-1"></i>Calculus
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="#trigonometry" class="btn btn-warning w-100">
                            <i class="fas fa-draw-polygon me-1"></i>Trigonometry
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="#mechanics" class="btn btn-warning w-100">
                            <i class="fas fa-cogs me-1"></i>Mechanics
                        </a>
                    </div>
                </div>
                
                <div class="d-flex justify-content-end mt-3">
                    <a href="{{ url_for('student.advanced_calculator_en') }}" class="btn btn-primary">
                        <i class="fas fa-calculator me-2"></i>Advanced Calculator
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Algebra Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-dark">
            <div class="card-header" id="algebra">
                <h5><i class="fas fa-superscript me-2"></i>Algebra</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Basic Algebraic Identities
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>$(a + b)^2 = a^2 + 2ab + b^2$</li>
                                    <li>$(a - b)^2 = a^2 - 2ab + b^2$</li>
                                    <li>$(a + b)(a - b) = a^2 - b^2$</li>
                                    <li>$(a + b)^3 = a^3 + 3a^2b + 3ab^2 + b^3$</li>
                                    <li>$(a - b)^3 = a^3 - 3a^2b + 3ab^2 - b^3$</li>
                                    <li>$a^3 + b^3 = (a + b)(a^2 - ab + b^2)$</li>
                                    <li>$a^3 - b^3 = (a - b)(a^2 + ab + b^2)$</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Quadratic Equations
                            </div>
                            <div class="card-body">
                                <p>For equation $ax^2 + bx + c = 0$:</p>
                                <ul>
                                    <li>Quadratic Formula: $x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$</li>
                                    <li>Discriminant: $\Delta = b^2 - 4ac$</li>
                                    <li>If $\Delta > 0$: Two real solutions</li>
                                    <li>If $\Delta = 0$: One real solution (repeated)</li>
                                    <li>If $\Delta < 0$: Two complex solutions</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3 text-center">
                    <a href="{{ url_for('student.algebra_formulas_en') }}" class="btn btn-primary">
                        <i class="fas fa-external-link-alt me-1"></i>View Comprehensive Algebra Formulas
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Calculus Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-dark">
            <div class="card-header" id="calculus">
                <h5><i class="fas fa-integral me-2"></i>Calculus</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Derivatives
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>$\frac{d}{dx}(c) = 0$ (constant rule)</li>
                                    <li>$\frac{d}{dx}(x^n) = nx^{n-1}$ (power rule)</li>
                                    <li>$\frac{d}{dx}(e^x) = e^x$ (exponential rule)</li>
                                    <li>$\frac{d}{dx}(\ln x) = \frac{1}{x}$ (natural logarithm)</li>
                                    <li>$\frac{d}{dx}(sin(x)) = cos(x)$ (sine)</li>
                                    <li>$\frac{d}{dx}(cos(x)) = -sin(x)$ (cosine)</li>
                                    <li>$\frac{d}{dx}(tan(x)) = sec^2(x)$ (tangent)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Integrals
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>$\int x^n dx = \frac{x^{n+1}}{n+1} + C$ (for $n \neq -1$)</li>
                                    <li>$\int \frac{1}{x} dx = \ln|x| + C$</li>
                                    <li>$\int e^x dx = e^x + C$</li>
                                    <li>$\int \sin(x) dx = -\cos(x) + C$</li>
                                    <li>$\int \cos(x) dx = \sin(x) + C$</li>
                                    <li>$\int \sec^2(x) dx = \tan(x) + C$</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Derivative Rules
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Sum Rule: $\frac{d}{dx}(f(x) + g(x)) = \frac{d}{dx}f(x) + \frac{d}{dx}g(x)$</li>
                                    <li>Product Rule: $\frac{d}{dx}(f(x) \cdot g(x)) = f'(x)g(x) + f(x)g'(x)$</li>
                                    <li>Quotient Rule: $\frac{d}{dx}(\frac{f(x)}{g(x)}) = \frac{f'(x)g(x) - f(x)g'(x)}{g(x)^2}$</li>
                                    <li>Chain Rule: $\frac{d}{dx}(f(g(x))) = f'(g(x)) \cdot g'(x)$</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Applications
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Maximum/Minimum: If $f'(c) = 0$ and $f''(c) < 0$, $f(c)$ is a maximum</li>
                                    <li>Maximum/Minimum: If $f'(c) = 0$ and $f''(c) > 0$, $f(c)$ is a minimum</li>
                                    <li>Inflection Points: If $f''(c) = 0$ and $f'''(c) \neq 0$, $(c, f(c))$ is an inflection point</li>
                                    <li>Area under curve from $a$ to $b$: $\int_a^b f(x)dx$</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Trigonometry Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-dark">
            <div class="card-header" id="trigonometry">
                <h5><i class="fas fa-draw-polygon me-2"></i>Trigonometry</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Fundamental Identities
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>$\sin^2 \theta + \cos^2 \theta = 1$</li>
                                    <li>$\tan \theta = \frac{\sin \theta}{\cos \theta}$</li>
                                    <li>$\cot \theta = \frac{\cos \theta}{\sin \theta} = \frac{1}{\tan \theta}$</li>
                                    <li>$\sec \theta = \frac{1}{\cos \theta}$</li>
                                    <li>$\csc \theta = \frac{1}{\sin \theta}$</li>
                                    <li>$1 + \tan^2 \theta = \sec^2 \theta$</li>
                                    <li>$1 + \cot^2 \theta = \csc^2 \theta$</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Angle Addition Formulas
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>$\sin(\alpha \pm \beta) = \sin \alpha \cos \beta \pm \cos \alpha \sin \beta$</li>
                                    <li>$\cos(\alpha \pm \beta) = \cos \alpha \cos \beta \mp \sin \alpha \sin \beta$</li>
                                    <li>$\tan(\alpha \pm \beta) = \frac{\tan \alpha \pm \tan \beta}{1 \mp \tan \alpha \tan \beta}$</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Double Angle Formulas
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>$\sin 2\theta = 2\sin \theta \cos \theta$</li>
                                    <li>$\cos 2\theta = \cos^2 \theta - \sin^2 \theta = 2\cos^2 \theta - 1 = 1 - 2\sin^2 \theta$</li>
                                    <li>$\tan 2\theta = \frac{2\tan \theta}{1 - \tan^2 \theta}$</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Laws of Triangles
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Law of Sines: $\frac{\sin A}{a} = \frac{\sin B}{b} = \frac{\sin C}{c}$</li>
                                    <li>Law of Cosines: $c^2 = a^2 + b^2 - 2ab\cos C$</li>
                                    <li>Area of Triangle: $\text{Area} = \frac{1}{2}ab\sin C$</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Mechanics and Dynamics Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-dark">
            <div class="card-header" id="mechanics">
                <h5><i class="fas fa-cogs me-2"></i>Mechanics & Dynamics</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Kinematics (Motion)
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Average Velocity: $\bar{v} = \frac{\Delta x}{\Delta t}$</li>
                                    <li>Instantaneous Velocity: $v = \frac{dx}{dt}$</li>
                                    <li>Average Acceleration: $\bar{a} = \frac{\Delta v}{\Delta t}$</li>
                                    <li>Instantaneous Acceleration: $a = \frac{dv}{dt} = \frac{d^2x}{dt^2}$</li>
                                    <li>Constant Acceleration: $v = v_0 + at$</li>
                                    <li>Position with Constant Acceleration: $x = x_0 + v_0t + \frac{1}{2}at^2$</li>
                                    <li>Velocity-Position Relation: $v^2 = v_0^2 + 2a(x - x_0)$</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Dynamics & Forces
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Newton's Second Law: $F = ma$</li>
                                    <li>Weight: $W = mg$</li>
                                    <li>Friction Force: $F_f = \mu N$ (where $\mu$ is coefficient of friction)</li>
                                    <li>Work: $W = F \cdot d \cdot \cos\theta$</li>
                                    <li>Kinetic Energy: $KE = \frac{1}{2}mv^2$</li>
                                    <li>Potential Energy (gravitational): $PE = mgh$</li>
                                    <li>Conservation of Energy: $KE_1 + PE_1 = KE_2 + PE_2$</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Circular Motion
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Angular Velocity: $\omega = \frac{\Delta \theta}{\Delta t}$</li>
                                    <li>Linear Speed in Circular Motion: $v = r\omega$</li>
                                    <li>Centripetal Acceleration: $a_c = \frac{v^2}{r} = r\omega^2$</li>
                                    <li>Centripetal Force: $F_c = \frac{mv^2}{r} = mr\omega^2$</li>
                                    <li>Angular Momentum: $L = I\omega$ (where $I$ is moment of inertia)</li>
                                    <li>Torque: $\tau = r \times F = rF\sin\theta$</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                Fluid Mechanics
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Density: $\rho = \frac{m}{V}$</li>
                                    <li>Pressure: $P = \frac{F}{A}$</li>
                                    <li>Hydrostatic Pressure: $P = P_0 + \rho gh$</li>
                                    <li>Buoyant Force: $F_B = \rho_f gV$ (Archimedes' Principle)</li>
                                    <li>Continuity Equation: $A_1v_1 = A_2v_2$</li>
                                    <li>Bernoulli's Equation: $P_1 + \frac{1}{2}\rho v_1^2 + \rho gh_1 = P_2 + \frac{1}{2}\rho v_2^2 + \rho gh_2$</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="d-flex justify-content-center mt-4 mb-5">
    <a href="{{ url_for('student.dashboard_en') }}" class="btn btn-secondary me-2">
        <i class="fas fa-home me-1"></i>Return to Dashboard
    </a>
    <a href="{{ url_for('student.advanced_calculator_en') }}" class="btn btn-primary">
        <i class="fas fa-calculator me-1"></i>Use Advanced Calculator
    </a>
</div>
{% endblock %}

{% block scripts %}
<!-- Include MathJax for rendering mathematical formulas -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
{% endblock %}

{% block styles %}
<style>
    .card-header {
        font-weight: bold;
    }
    
    ul {
        padding-left: 1.2rem;
    }
    
    li {
        margin-bottom: 8px;
    }
</style>
{% endblock %}