{% extends 'base.html' %}

{% block title %}ملاحظاتي الشخصية - المنصة التعليمية{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="fas fa-sticky-note me-2"></i>ملاحظاتي الشخصية</h2>
            <p class="text-muted">هنا يمكنك إضافة وتنظيم ملاحظاتك الشخصية المتعلقة بالدراسة</p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 mb-4">
            <div class="card bg-dark">
                <div class="card-header">
                    <h5><i class="fas fa-plus me-2"></i>إضافة ملاحظة جديدة</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('student.add_note') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.title.label(class="form-label") }}
                            {% if form.title.errors %}
                                {{ form.title(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.title.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.title(class="form-control") }}
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.content.label(class="form-label") }}
                            {% if form.content.errors %}
                                {{ form.content(class="form-control is-invalid", rows=6) }}
                                <div class="invalid-feedback">
                                    {% for error in form.content.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.content(class="form-control", rows=6) }}
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-8">
            <div class="card bg-dark">
                <div class="card-header">
                    <h5><i class="fas fa-list me-2"></i>قائمة الملاحظات</h5>
                </div>
                <div class="card-body">
                    {% if notes %}
                        <div class="row">
                            {% for note in notes %}
                                <div class="col-md-6 mb-3">
                                    <div class="card bg-dark h-100">
                                        <div class="card-header d-flex justify-content-between align-items-center">
                                            <h6 class="mb-0">{{ note.title }}</h6>
                                            <div>
                                                <a href="{{ url_for('student.edit_note', note_id=note.id) }}" class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                
                                                <form method="POST" action="{{ url_for('student.delete_note', note_id=note.id) }}" class="d-inline">
                                                    <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('هل أنت متأكد من حذف هذه الملاحظة؟')">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text">{{ note.content | truncate(150) }}</p>
                                        </div>
                                        <div class="card-footer text-muted small">
                                            <div class="d-flex justify-content-between">
                                                <span>تاريخ الإنشاء: {{ note.created_at.strftime('%Y-%m-%d') }}</span>
                                                <span>آخر تحديث: {{ note.updated_at.strftime('%Y-%m-%d') }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>لا توجد ملاحظات حتى الآن. أضف ملاحظتك الأولى الآن!
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}