{% extends 'base.html' %}

{% block title %}اختبار: {{ test.title }}{% endblock %}

{% block head_extra %}
<style>
    
    .question-container {
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        user-select: none; /* منع تحديد النص */
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE/Edge */
        -webkit-touch-callout: none; /* iOS Safari */
        pointer-events: auto !important; /* السماح بالنقر ولكن منع النسخ */
    }
    
    /* تطبيق منع النسخ على نص الأسئلة بشكل مباشر */
    .question-text {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-touch-callout: none;
    }

    /* تطبيق على خيارات الإجابة أيضًا */
    .choices label, .form-check-label {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-touch-callout: none;
    }

    
    .question-number {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #007bff;
        color: white;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    .timer-container {
        position: sticky;
        top: 70px;
        z-index: 100;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }
    
    .timer {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
    }
    
    .timer.warning {
        color: orange;
    }
    
    .timer.danger {
        color: red;
        animation: pulse 1s infinite;
    }
    
    @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }
    
    .anti-cheat {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.9);
        color: white;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        flex-direction: column;
    }
    
    .question-nav {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-bottom: 15px;
    }
    
    .question-nav-item {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .question-nav-item.answered {
        background-color: #28a745;
        color: white;
    }
    
    .question-nav-item.current {
        border: 2px solid #007bff;
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">{{ test.title }}</h3>
                </div>
                <div class="card-body">
                    <form method="POST" id="testForm" action="{{ url_for('student_tests.take_test', attempt_id=attempt.id) }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="question-nav d-md-none">
                            {% for question in questions %}
                                <div class="question-nav-item" data-question="{{ question.id }}" id="nav-{{ question.id }}">
                                    {{ loop.index }}
                                </div>
                            {% endfor %}
                        </div>
                        
                        {% for question in questions %}
                            <div class="question-container" id="question-{{ question.id }}">
                                <h4 class="question-text">
                                    <span class="question-number">{{ loop.index }}</span>
                                    {{ question.question_text }}
                                </h4>
                                
                                {% if question.image_path %}
                                <div class="question-image my-3">
                                    <img src="{{ url_for('static', filename=question.image_path) }}" alt="صورة للسؤال {{ loop.index }}" class="img-fluid rounded shadow-sm" style="max-width: 100%; max-height: 300px;">
                                </div>
                                {% endif %}
                                
                                {% if question.question_type == 'multiple_choice' %}
                                    <div class="choices mt-3" onmousedown="return false" onselectstart="return false">
                                        {% for choice in question.choices %}
                                            <div class="form-check mb-2">
                                                <input class="form-check-input answer-input" type="radio" 
                                                    name="question_{{ question.id }}" 
                                                    value="{{ choice.id }}" 
                                                    id="choice_{{ choice.id }}"
                                                    {% if answers[question.id].selected_choice_id == choice.id %}checked{% endif %}
                                                    onchange="saveAnswer({{ question.id }})">
                                                <label class="form-check-label" for="choice_{{ choice.id }}">
                                                    {{ choice.choice_text }}
                                                </label>
                                            </div>
                                        {% endfor %}
                                    </div>
                                {% elif question.question_type == 'true_false' %}
                                    <div class="choices mt-3" onmousedown="return false" onselectstart="return false">
                                        {% for choice in question.choices %}
                                            <div class="form-check mb-2">
                                                <input class="form-check-input answer-input" type="radio" 
                                                    name="question_{{ question.id }}" 
                                                    value="{{ choice.id }}" 
                                                    id="choice_{{ choice.id }}"
                                                    {% if answers[question.id].selected_choice_id == choice.id %}checked{% endif %}
                                                    onchange="saveAnswer({{ question.id }})">
                                                <label class="form-check-label" for="choice_{{ choice.id }}">
                                                    {{ choice.choice_text }}
                                                </label>
                                            </div>
                                        {% endfor %}
                                    </div>
                                {% elif question.question_type == 'short_answer' %}
                                    <div class="form-group mt-3">
                                        <textarea class="form-control answer-input" 
                                            name="question_{{ question.id }}" 
                                            rows="3" 
                                            placeholder="اكتب إجابتك هنا"
                                            onchange="saveAnswer({{ question.id }})"
                                            >{{ answers[question.id].text_answer or '' }}</textarea>
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                        
                        <div class="d-flex justify-content-between mt-4">
                            <button type="button" id="saveBtn" class="btn btn-outline-primary">
                                <i class="fas fa-save"></i> <span id="saveText">حفظ الإجابات</span>
                            </button>
                            <button type="submit" name="action" value="submit" class="btn btn-success" onclick="return confirm('هل أنت متأكد من تسليم الاختبار؟ لا يمكن التراجع عن هذا الإجراء.');">
                                <i class="fas fa-check-circle"></i> تسليم الاختبار
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="timer-container">
                <h5>الوقت المتبقي</h5>
                <div class="timer" id="timer">--:--:--</div>
                <div class="progress mt-2">
                    <div class="progress-bar" id="timer-progress" role="progressbar" style="width: 100%"></div>
                </div>
            </div>
            
            <div class="card shadow d-none d-md-block">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">الأسئلة</h5>
                </div>
                <div class="card-body">
                    <div class="question-nav">
                        {% for question in questions %}
                            <div class="question-nav-item" data-question="{{ question.id }}" id="nav-{{ question.id }}">
                                {{ loop.index }}
                            </div>
                        {% endfor %}
                    </div>
                    
                    <div class="mt-3">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> انقر على رقم السؤال للانتقال إليه.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Anti-cheat overlay (سيتم تفعيله وإظهاره عندما تكون هناك محاولة غش) -->
<div class="anti-cheat" id="anti-cheat-overlay">
    <h1><i class="fas fa-exclamation-triangle"></i> تحذير!</h1>
    <h3>تم اكتشاف محاولة غش</h3>
    <p>يرجى العودة إلى نافذة الاختبار فوراً.</p>
    <button class="btn btn-warning btn-lg mt-3" onclick="closeAntiCheatOverlay()">
        العودة للاختبار
    </button>
</div>

{% endblock %}

{% block scripts %}
<script>
    // تحويل الثواني إلى تنسيق الوقت HH:MM:SS
    function formatTime(seconds) {
        const h = Math.floor(seconds / 3600);
        const m = Math.floor((seconds % 3600) / 60);
        const s = seconds % 60;
        return `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
    }
    
    // العداد التنازلي
    let timeLeft = {{ seconds_remaining }};
    const totalTime = {{ test.time_limit_minutes * 60 }};
    const timerElem = document.getElementById('timer');
    const progressBar = document.getElementById('timer-progress');
    
    function updateTimer() {
        if (timeLeft <= 0) {
            // انتهى الوقت، إرسال الاختبار تلقائياً
            document.querySelector('button[value="submit"]').click();
            return;
        }
        
        timerElem.textContent = formatTime(timeLeft);
        
        // تحديث شريط التقدم
        const percentLeft = (timeLeft / totalTime) * 100;
        progressBar.style.width = `${percentLeft}%`;
        
        // تغيير لون المؤقت حسب الوقت المتبقي
        if (timeLeft <= 60) { // آخر دقيقة
            timerElem.className = 'timer danger';
            progressBar.className = 'progress-bar bg-danger';
        } else if (timeLeft <= 300) { // آخر 5 دقائق
            timerElem.className = 'timer warning';
            progressBar.className = 'progress-bar bg-warning';
        }
        
        timeLeft--;
    }
    
    // تحديث المؤقت كل ثانية
    updateTimer();
    const timerInterval = setInterval(updateTimer, 1000);
    
    // التنقل بين الأسئلة
    const navItems = document.querySelectorAll('.question-nav-item');
    navItems.forEach(item => {
        item.addEventListener('click', function() {
            const questionId = this.getAttribute('data-question');
            const questionElem = document.getElementById(`question-${questionId}`);
            questionElem.scrollIntoView({ behavior: 'smooth' });
        });
    });
    
    // تمييز الإجابات المجابة
    function markAnswered(questionId) {
        const navItem = document.getElementById(`nav-${questionId}`);
        navItem.classList.add('answered');
    }
    
    // تمييز الإجابات المجابة عند تحميل الصفحة
    
    // منع النسخ بشكل مكثّف
    document.addEventListener('DOMContentLoaded', function() {
        // وضع جميع الأسئلة في عناصر span مع خاصية contenteditable=false
        const questionTexts = document.querySelectorAll('.question-container h4');
        questionTexts.forEach(function(element) {
            // تطبيق فئة CSS جديدة
            element.classList.add('question-text');
            // منع التحرير
            element.setAttribute('contenteditable', 'false');
        });

        // تعزيز منع النسخ
        function preventCopy(e) {
            e.preventDefault();
            e.stopPropagation();
            return false;
        }

        // استهداف الأحداث المتعلقة بالنسخ
        const allEvents = [
            'copy', 'cut', 'paste', 'keydown', 'contextmenu', 'selectstart', 'dragstart'
        ];
        
        // تطبيق على العناصر المهمة
        const protectedElements = document.querySelectorAll('.question-container, .question-text, .choices, .form-check-label');
        
        protectedElements.forEach(function(element) {
            allEvents.forEach(function(event) {
                element.addEventListener(event, function(e) {
                    // السماح بأحداث لوحة المفاتيح فقط للتنقل وليس للنسخ
                    if (event === 'keydown') {
                        // منع Ctrl+C, Ctrl+X, Ctrl+V
                        if ((e.ctrlKey || e.metaKey) && (e.key === 'c' || e.key === 'x' || e.key === 'v')) {
                            return preventCopy(e);
                        }
                        // السماح بالتنقل العادي
                        return true;
                    }
                    
                    // منع النسخ والقص واللصق والسحب
                    if (event === 'copy' || event === 'cut' || event === 'paste' || event === 'dragstart' || event === 'contextmenu') {
                        return preventCopy(e);
                    }
                    
                    // نسمح ببعض الأحداث للعناصر التفاعلية مثل الأزرار وخيارات الاختيار
                    if (e.target.matches('input[type="radio"], button, .btn, input[type="checkbox"], textarea')) {
                        return true;
                    }
                    
                    // منع اختيار النص في العناصر المحمية
                    if (event === 'selectstart' && !e.target.matches('input, textarea, .answer-input')) {
                        return preventCopy(e);
                    }
                });
            });
        });
        
        // منع سحب الصور أيضًا
        const images = document.querySelectorAll('img');
        images.forEach(img => {
            img.addEventListener('dragstart', preventCopy);
        });
    });
    
    // منع النسخ عن طريق منع الإجراءات الافتراضية للمستعرض
    document.addEventListener('copy', function(e) {
        e.preventDefault();
        return false;
    });
    
    document.addEventListener('cut', function(e) {
        e.preventDefault();
        return false;
    });
    
    document.addEventListener('paste', function(e) {
        e.preventDefault();
        return false;
    });
    
    // تعطيل القائمة المنسدلة على النقر بالزر الأيمن
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        return false;
    });
    
    // حفظ الإجابات تلقائياً عند التغيير
    function saveAnswer(questionId) {
        markAnswered(questionId);
        saveAnswers(false); // حفظ تلقائي
    }
    
    // حفظ جميع الإجابات
    function saveAnswers(showMessage = true) {
        const form = document.getElementById('testForm');
        const formData = new FormData(form);
        formData.append('action', 'save');
        
        const saveBtn = document.getElementById('saveBtn');
        const saveText = document.getElementById('saveText');
        
        if (showMessage) {
            saveBtn.disabled = true;
            saveText.textContent = "جاري الحفظ...";
        }
        
        fetch(form.action, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (showMessage) {
                saveText.textContent = "تم الحفظ";
                setTimeout(() => {
                    saveText.textContent = "حفظ الإجابات";
                    saveBtn.disabled = false;
                }, 2000);
            }
        })
        .catch(error => {
            if (showMessage) {
                saveText.textContent = "فشل الحفظ";
                setTimeout(() => {
                    saveText.textContent = "حفظ الإجابات";
                    saveBtn.disabled = false;
                }, 2000);
            }
        });
    }
    
    // زر الحفظ اليدوي
    document.getElementById('saveBtn').addEventListener('click', function() {
        saveAnswers(true);
    });
    
    // الحفظ التلقائي كل دقيقة
    setInterval(function() {
        saveAnswers(false);
    }, 60000);
    
    // تعديل مراقبة الغش
    let isVisibilityWarningActive = false;

    function closeAntiCheatOverlay() {
        document.getElementById('anti-cheat-overlay').style.display = 'none';
        isVisibilityWarningActive = false;
    }
    
    // رصد مغادرة الصفحة
    document.addEventListener('visibilitychange', function() {
        if (document.visibilityState === 'hidden' && !isVisibilityWarningActive) {
            // تظهر تحذير فقط عند العودة للصفحة بعد المغادرة
            isVisibilityWarningActive = true;
            setTimeout(() => {
                if (isVisibilityWarningActive) {
                    const overlay = document.getElementById('anti-cheat-overlay');
                    overlay.style.display = 'flex';
                }
            }, 2000); // عرض التحذير بعد مرور 2 ثانية من المغادرة
        } else if (document.visibilityState === 'visible' && isVisibilityWarningActive) {
            // عند العودة للصفحة وكان التحذير نشطاً
            closeAntiCheatOverlay();
        }
    });
</script>
{% endblock %}
