{% extends 'base.html' %}

{% block title %}نتائج الاختبار: {{ test.title }}{% endblock %}

{% block head_extra %}
<style>
    .result-card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        margin-bottom: 30px;
    }

    .result-header {
        border-radius: 10px 10px 0 0;
        padding: 15px;
    }

    .result-body {
        padding: 20px;
    }

    .score-display {
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .score-circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 30px;
        font-weight: bold;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .score-passing {
        background-color: #d4edda;
        color: #28a745;
        border: 5px solid #28a745;
    }

    .score-failing {
        background-color: #f8d7da;
        color: #dc3545;
        border: 5px solid #dc3545;
    }
</style>
{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-10 offset-lg-1">
            <!-- بطاقة النتيجة الرئيسية -->
            <div class="result-card">
                <div class="result-header {% if attempt.passed %}bg-success{% else %}bg-danger{% endif %} text-white">
                    <h3 class="m-0">نتيجة الاختبار: {{ test.title }}</h3>
                </div>
                <div class="result-body">
                    <div class="score-display">
                        <div class="score-circle {% if attempt.passed %}score-passing{% else %}score-failing{% endif %}">
                            {{ "%.1f"|format(attempt.score) }}%
                        </div>

                        <h4 class="mt-2">
                            {% if attempt.passed %}
                                <span class="badge bg-success">مبروك! لقد نجحت في الاختبار</span>
                            {% else %}
                                <span class="badge bg-danger">للأسف، لم تتمكن من اجتياز الاختبار</span>
                            {% endif %}
                        </h4>
                    </div>

                    <div class="test-details">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5>درجة النجاح</h5>
                                        <p class="h3">{{ test.passing_score }}%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5>الوقت المستغرق</h5>
                                        <p class="h3">
                                            {% set duration = (attempt.completed_at - attempt.started_at).total_seconds() // 60 %}
                                            {{ duration }} دقيقة
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5>المحاولات المتبقية</h5>
                                        <p class="h3">
                                            {% set completed_attempts = attempt.user.test_attempts.filter_by(test_id=test.id, completed_at=not None).count() %}
                                            {% set remaining_attempts = test.max_attempts - completed_attempts if test.max_attempts else 0 %}
                                            {{ remaining_attempts if remaining_attempts >= 0 else 0 }} / {{ test.max_attempts if test.max_attempts else "∞" }}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5>تاريخ الاختبار</h5>
                                        <p class="h3">{{ attempt.completed_at.strftime('%Y-%m-%d') }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ملخص الإجابات -->
                    <div class="answer-summary mt-4">
                        <h4>ملخص إجاباتك</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card bg-success-subtle mb-3">
                                    <div class="card-body text-center">
                                        {% set correct_count = 0 %}
                                        {% for answer in answers_by_question.values() %}
                                            {% if answer and answer.is_correct %}
                                                {% set correct_count = correct_count + 1 %}
                                            {% endif %}
                                        {% endfor %}
                                        <h2 class="text-success">{{ correct_count }}</h2>
                                        <p>إجابات صحيحة</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card bg-danger-subtle mb-3">
                                    <div class="card-body text-center">
                                        {% set incorrect_count = questions|length - correct_count %}
                                        <h2 class="text-danger">{{ incorrect_count }}</h2>
                                        <p>إجابات خاطئة</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {% if not test.is_active %}
                        <!-- عرض تفاصيل الأسئلة والإجابات في حالة عدم تفعيل الاختبار -->
                        <div class="mt-4">
                            <h4>تفاصيل الأسئلة والإجابات</h4>
                            {% for question in questions %}
                                {% set answer = answers_by_question.get(question.id) %}
                                <div class="card mb-3">
                                    <div class="card-header d-flex justify-content-between {% if answer and answer.is_correct %}bg-success-subtle{% else %}bg-danger-subtle{% endif %}">
                                        <h5 class="mb-0">السؤال {{ loop.index }}</h5>
                                        <div>
                                            {% if answer and answer.is_correct %}
                                                <span class="badge bg-success"><i class="fas fa-check-circle"></i> إجابة صحيحة</span>
                                            {% else %}
                                                <span class="badge bg-danger"><i class="fas fa-times-circle"></i> إجابة خاطئة</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <!-- نص السؤال -->
                                        <p class="mb-3">{{ question.question_text }}</p>
                                        
                                        <!-- صورة السؤال إن وجدت -->
                                        {% if question.image_path %}
                                            <div class="text-center mb-3">
                                                <img src="{{ url_for('static', filename='uploads/' + question.image_path) }}" style="max-width: 100%; max-height: 300px;" alt="صورة السؤال">
                                            </div>
                                        {% endif %}
                                        
                                        <!-- الإجابات المحتملة -->
                                        {% if question.question_type == 'multiple_choice' %}
                                            <div class="list-group">
                                                {% for choice in question.choices %}
                                                    <div class="list-group-item {% if choice.is_correct %}list-group-item-success{% endif %} {% if answer and answer.selected_choice_id == choice.id and not choice.is_correct %}list-group-item-danger{% endif %}">
                                                        <div class="d-flex align-items-center">
                                                            <span>{{ choice.choice_text }}</span>
                                                            <div class="ms-auto">
                                                                {% if choice.is_correct %}
                                                                    <span class="badge bg-success ms-2">الإجابة الصحيحة</span>
                                                                {% endif %}
                                                                {% if answer and answer.selected_choice_id == choice.id %}
                                                                    <span class="badge bg-primary">إجابتك</span>
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        {% elif question.question_type == 'true_false' %}
                                            <div class="list-group">
                                                {% for choice in question.choices %}
                                                    <div class="list-group-item {% if choice.is_correct %}list-group-item-success{% endif %} {% if answer and answer.selected_choice_id == choice.id and not choice.is_correct %}list-group-item-danger{% endif %}">
                                                        <div class="d-flex align-items-center">
                                                            <span>{{ choice.choice_text }}</span>
                                                            <div class="ms-auto">
                                                                {% if choice.is_correct %}
                                                                    <span class="badge bg-success ms-2">الإجابة الصحيحة</span>
                                                                {% endif %}
                                                                {% if answer and answer.selected_choice_id == choice.id %}
                                                                    <span class="badge bg-primary">إجابتك</span>
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        {% elif question.question_type == 'short_answer' %}
                                            <div class="mb-3">
                                                <h6>إجابتك:</h6>
                                                <div class="p-2 border rounded {% if answer and answer.is_correct %}bg-success-subtle{% else %}bg-danger-subtle{% endif %}">
                                                    {{ answer.text_answer if answer and answer.text_answer else 'لم تقم بالإجابة' }}
                                                </div>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <h6>الإجابة الصحيحة:</h6>
                                                <div class="p-2 border rounded bg-success-subtle">
                                                    {% for choice in question.choices %}
                                                        {% if choice.is_correct %}
                                                            {{ choice.choice_text }}
                                                        {% endif %}
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        {% else %}
                        <div class="alert alert-info mt-3">
                            <i class="fas fa-info-circle"></i>
                            لمزيد من التفاصيل حول الاختبار، يرجى التواصل مع المشرف. ستظهر تفاصيل الإجابات عند إيقاف تفعيل الاختبار.
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="d-grid gap-2">
                <a href="{{ url_for('student_tests.available_tests') }}" class="btn btn-primary">العودة إلى قائمة الاختبارات</a>
                {% if not attempt.passed and remaining_attempts <= 0 %}
                    <a href="{{ url_for('student_tests.request_retry', test_id=test.id) }}" class="btn btn-outline-primary">طلب محاولة إضافية</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}